MainWindow.xaml

<Window x:Class="lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="Gradient">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="LightBlue" Offset="0" />
                <GradientStop Color="DarkBlue" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Background" Value="{StaticResource Gradient}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=list, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=list, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=list, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontStyle" Value="Oblique"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="GeneralButton">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource GeneralButton}" TargetType="Button"  x:Key="Close">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textbox1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=textbox2, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Открыть" Style="{StaticResource GeneralButton}"/>
            <Button Content="Очистить" Style="{StaticResource GeneralButton}"/>
            <Button Content="Закрыть" Style="{StaticResource Close}"/>
            <ComboBox x:Name="list" SelectedIndex="0" Height="20" Margin="10">
                <ComboBoxItem Content="Style 1" />
                <ComboBoxItem Content="Style 2" />
                <ComboBoxItem Content="Style 3" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBox Name ="textbox1" />
            <TextBox Name ="textbox2"/>
        </StackPanel>
    </Grid>
</Window>
